{
  "name": "FinScope — Analisi Mercati Finanziari",
  "short_name": "FinScope",
  "description": "Dashboard professionale per l'analisi di azioni, indici, commodities e crypto in tempo reale.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F0F4FA",
  "theme_color": "#1448A8",
  "lang": "it",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/",
      "description": "Apri la dashboard mercati"
    }
  ]
}
